{
  "name": "peace",
  "displayName": "peace",
  "description": "peace theme",
  "icon": "image/Peace.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.86.0"
  },
  "publisher": "TheAliAhad",
  "repository": {
    "url": "https://github.com/aliahadmd/peace"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "peace",
        "uiTheme": "vs-dark",
        "path": "./themes/peace-color-theme.json"
      }
    ]
  }
}
